# ApiMediator

./: ApiMediator.csproj  ApiMediator.sln  Program.cs  Startup.cs
Controllers/: CustomerController.cs
Domain/Customer/Command/: CustomerCreateCommand.cs  CustomerDeleteCommand.cs  CustomerUpdateCommand.cs
Domain/Customer/Entity/: CustomerEntity.cs
Domain/Customer/Handler/: CustomerHandler.cs
EventsHandlers/: EmailHandler.cs
Infra/: CustomerRepository.cs  ICustomerRepository.cs
Notifications/: ActionNotification.cs  CustomerActionNotification.cs
Properties/: launchSettings.json
