<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Domain\Customer\Command\" />
    <Folder Include="Domain\Customer\Entity\" />
    <Folder Include="Domain\Customer\Handler\" />
    <Folder Include="EventsHandlers\" />
    <Folder Include="Infra\" />
    <Folder Include="Notifications\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>


</Project>
